const GET_CITY_WEATHER_REQUEST = 'GET_CITY_WEATHER_REQUEST';
const GET_CITY_WEATHER_SUCCESS =
  'GET_CITY_WEATHER_SUCCESS';
const GET_CITY_WEATHER_FAILURE =
  'GET_CITY_WEATHER_FAILURE';

export {
  GET_CITY_WEATHER_REQUEST,
  GET_CITY_WEATHER_SUCCESS,
  GET_CITY_WEATHER_FAILURE,
};